.ratingSection {
  /* height: 100vh; */
  width: 100vw;
}
.ratingheader {
  margin-top: 120px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.ratingH3 {
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 500;
}

.ratingh2 {
  margin-bottom: 10px;
  font-size: 34px;
  font-weight: 700;
}

.ratingHrDiv {
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.ratingHr {
  width: 80%;
  color: black;
  margin-bottom: 40px;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin: auto 0;
}
.mySlides_fad {
  margin-top: 2%;
  display: flex;
  width: 100%;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-bottom: 5%;
}
.arrowDiv {
  text-align: center;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  /* top: 5%; */
  /* width: auto; */
  padding: 16px;
  margin-top: -422px;
  color: gray;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 6%;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 6%;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(119, 110, 110, 0.8);
}

.ratingCard {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: white;
  padding: 20px;
  width: 350px;
  height: 500px;
  border-radius: 1.5rem;
}

.cardHeader {
  display: flex;
  justify-content: space-around;
  justify-items: center;
  align-items: center;
  gap: 10px;
  font-size: 20px;
}

.ratingText {
  height: 100px;
  font-size: 16px;
  text-align: justify;
}
.hrCard {
  display: flex;
  justify-content: center;
  margin: 20px 0;
  width: inherit;
}
.Hrcard {
  width: 100%;
  font: rgb(255, 253, 253);
}

.ratingStars {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  font-size: clamp(0.5rem, 1.2vw, 1rem);
}

.starIcon {
  color: #fece00;
}
.rating_number {
  color: gray;
  font-size: clamp(0.5rem, 1.2vw, 1rem);
}

@media (min-width: 300px) and (max-width: 414px) {
  .ratingheader {
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: x-small;
    margin-top: 40px;
  }

  .ratingCard {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    padding: 20px;
    width: 250px;
    height: 300px;
    border-radius: 1.5rem;
  }
  .cardHeader {
    font-size: 16px;
  }

  .ratingText {
    font-size: 12px;
  }

  .ratingStars {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    font-size: clamp(0.7rem, 1.2vw, 1rem);
  }
  .rating_number {
    color: gray;
    font-size: clamp(0.7rem, 1.2vw, 1rem);
  }
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    /* top: 5%; */
    width: auto;
    padding: 5px;
    margin-top: -222px;
    color: gray;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
}

/* @media (max-width: 375px) {
  .ratingSection .rating_header {
    font-size: 1em;
    margin-right: 12%;
  }
  .ratingWrapper {
    margin-top: 10%;
    flex-direction: column;
    gap: 20px;
  }
  .ratingCard {
    width: 300px;
    height: 120px;
    font-size: clamp(0.7rem, 1.2vw, 1rem);
  }
  .ratingText {
    height: 50px;
    font-size: clamp(0.6rem, 1.2vw, 1rem);
    text-align: left;
  }
  .showmore_btn {
    font-size: 0.7em;
    width: 215px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 60px;
  }
} */

/* Media query for viewport width between 378px and 414px */
/* @media (min-width: 378px) and (max-width: 414px) {
  .ratingSection .rating_header {
    font-size: 1em;
    margin-right: 12%;
  }
  .ratingWrapper {
    margin-top: 10%;
    flex-direction: column;
  }
  .ratingCard {
    width: 300px;
    height: 150px;
    font-size: clamp(0.7rem, 1.2vw, 1rem);
  }
  .ratingText {
    height: 50px;
    font-size: clamp(0.6rem, 1.2vw, 1rem);
    text-align: left;
  }
  .showmore_btn {
    font-size: 0.7em;
    width: 215px;
    height: 40px;
    margin-top: 70px;
    margin-bottom: 30px;
  }
}
@media (min-width: 415px) and (max-width: 900px) {
  .ratingSection .rating_header {
    margin-right: 7%;
    font-size: 1.5em;
  }
  .ratingWrapper {
    margin-top: 7%;
    flex-direction: column;
  }
  .ratingCard {
    width: 500px;
    height: 200px;
    font-size: clamp(1.2rem, 1.2vw, 1rem);
  }
  .ratingText {
    height: 50px;
    font-size: clamp(0.8rem, 1.2vw, 1rem);
    text-align: left;
  }
  .showmore_btn {
    width: 290px;
    height: 40px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
} */
